<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Quiz von Rudolf Baun</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Quiz">
        <meta name="keywords" content="Game, Quiz">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/svg" href="images/contact_support_black_24dp.svg">
        <script src="script.js"></script>
    </head>

    <body>
    </body>

</html>
